{
  "awk-group-sum": "awk -F',' 'NR>1 {sum[$1]+=$3} END {for (k in sum) print k, sum[k]}' sales.csv",
  "count-lines-code": "find . -name '*.py' | xargs wc -l | tail -1",
  "csv-columns-transform": "tail -n +2 data.csv | cut -d',' -f2,4 | tr ',' '\\t' | sort",
  "diff-sorted": "diff <(sort -u allow.txt) <(sort -u deny.txt)",
  "env-missing-keys": "find . -path ./charts -prune -o -path ./vendor -prune -o \\( -name '*.yaml' -o -name '*.yml' \\) -print | xargs grep -n 'image:' | grep -v '/charts/\\|/vendor/' | sed 's/.*image: *//' | tr -d '\"'\"'\"' ' | grep -E '(:latest$|^[^:]+$)' | sort -u",
  "extract-ips": "grep -oE '\\b([0-9]{1,3}\\.){3}[0-9]{1,3}\\b' access.log | sort -u",
  "find-hardlink-groups": "find . -type f -links +1 -printf '%i %p\\n' | sort -n | awk '{if ($1==prev) print group\"\\n\"$0; else if ($1==prev) print $0; prev=$1; group=$0}' | sort -n",
  "ini-section": "sed -n '/^\\[database\\]/,/^\\[/{ /^\\[database\\]/p; /^\\[database\\]/!{ /^\\[/!p; } }' config.ini",
  "json-extract": "jq -r '.items[].name' response.json",
  "jsonl-p95-routes": "jq -r 'select(.status >= 500 and .status < 600) | [.route, .latency_ms] | @tsv' requests.jsonl | sort -t$'\\t' -k1,1 -k2,2n | awk -F'\\t' '{ data[$1][++count[$1]] = $2 } END { for (r in data) { n = count[r]; idx = int(n * 0.95); if (idx < 1) idx = 1; print data[r][idx], r } }' | sort -rn | head -3",
  "k8s-old-tls-secrets": "kubectl get secrets --all-namespaces --field-selector type=kubernetes.io/tls -o json | jq -r --arg cutoff \"2026-04-06T00:00:00Z\" '.items[] | select(.metadata.creationTimestamp < $cutoff) | [.metadata.namespace, .metadata.name, .metadata.creationTimestamp] | @tsv'",
  "log-window-uniq-ip": "awk '$4 ~ /14:(0[0-9]|1[0-5]):/ && $9 !~ /^2[0-9][0-9]$/ { split($4, t, /[:/]/); minute = t[4]\":\"t[5]; ips[minute][$1] = 1 } END { for (m in ips) { count = 0; for (ip in ips[m]) count++; print m, count } }' access.log | sort"
}
